# Generated by Django 2.1.2 on 2019-01-03 09:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('add_friends', '0003_friends_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friends',
            name='slug',
        ),
    ]
