# Generated by Django 2.1.2 on 2019-01-03 16:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('add_friends', '0004_remove_friends_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='deskripsi',
        ),
        migrations.AddField(
            model_name='comment',
            name='friend',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment', to='add_friends.Friends'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.CharField(max_length=100),
        ),
    ]
